version: "3.8"
services:
  bvk-postgres:
    image: postgres:14-alpine
    container_name: bvk-postgres
    restart: unless-stopped
    ports:
      - "54321:5432"
    volumes:
      - ./docker-compose/postgres/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=bvk_db
      - POSTGRES_USER=bvk
      - POSTGRES_PASSWORD=bvk123
    networks:
      - bvk-network
networks:
  bvk-network:
    driver: bridge